Scancode 16			# Shift
	Map 16 61
End

Scancode 8			# <-
	Map 8 35
End

Scancode 9			# TAB -> ALPHA
	Map 9 61
	Map 9 31
End

Scancode 13			# ENTER
	Map 13 31
End

Scancode 27			# EXIT
	Map 27 71
End

Scancode 32			# Space
	Map 32 12
	Release 12
	Map 32 15
End

Scancode 38			# Up
	Map 38 41
End

Scancode 40			# Down
	Map 40 51
End

Scancode 112			# F1
	Map 112 11
End

Scancode 113			# F2
	Map 113 12
End

Scancode 114			# F3
	Map 114 13
End

Scancode 115			# F4
	Map 115 14
End

Scancode 116			# F5
	Map 116 15
End

Scancode 117			# F6
	Map 117 16
End

Scancode 48			# 0
	Map 48 72
End

Scancode 49			# 1
	Map 49 62
End

Scancode 50			# 2
	Map 50 63
End

Scancode 51			# 3
	Map 51 64
End

Scancode 52			# 4
	Map 52 52
End

Scancode 53			# 5
	Map 53 53
End

Scancode 54			# 6
	Map 54 54
End

Scancode 55			# 7
	Map 55 42
End

Scancode 56			# 8
	Map 56 43
End

Scancode 57			# 9
	Map 57 44
End

# all alpha numeric keys work only in alpha mode
Scancode 65			# A
	Map 65 11
	Release 11
	Map 65 11
End

Scancode 66			# B
	Map 66 11
	Release 11
	Map 66 12
End

Scancode 67			# C
	Map 67 11
	Release 11
	Map 67 13
End

Scancode 68			# D
	Map 68 11
	Release 11
	Map 68 14
End

Scancode 69			# E
	Map 69 11
	Release 11
	Map 69 15
End

Scancode 70			# F
	Map 70 12
	Release 12
	Map 70 11
End

Scancode 71			# G
	Map 71 12
	Release 12
	Map 71 12
End

Scancode 72			# H
	Map 72 12
	Release 12
	Map 72 13
End

Scancode 73			# I
	Map 73 12
	Release 12
	Map 73 14
End

Scancode 74			# J
	Map 74 13
	Release 13
	Map 74 11
End

Scancode 75			# K
	Map 75 13
	Release 13
	Map 75 12
End

Scancode 76			# L
	Map 76 13
	Release 13
	Map 76 13
End

Scancode 77			# M
	Map 77 13
	Release 13
	Map 77 14
End

Scancode 78			# N
	Map 78 14
	Release 14
	Map 78 11
End

Scancode 79			# O
	Map 79 14
	Release 14
	Map 79 12
End

Scancode 80			# P
	Map 80 14
	Release 14
	Map 80 13
End

Scancode 81			# Q
	Map 81 14
	Release 14
	Map 81 14
End

Scancode 82			# R
	Map 82 15
	Release 15
	Map 82 11
End

Scancode 83			# S
	Map 83 15
	Release 15
	Map 83 12
End

Scancode 84			# T
	Map 84 15
	Release 15
	Map 84 13
End

Scancode 85			# U
	Map 85 15
	Release 15
	Map 85 14
End

Scancode 86			# V
	Map 86 15
	Release 15
	Map 86 15
End

Scancode 87			# W
	Map 87 16
	Release 16
	Map 87 11
End

Scancode 88			# X
	Map 88 16
	Release 16
	Map 88 12
End

Scancode 89			# Y
	Map 89 16
	Release 16
	Map 89 13
End

Scancode 90			# Z
	Map 90 16
	Release 16
	Map 90 14
End

Scancode 96			# Num 0
	Map 96 72
End

Scancode 97			# Num 1
	Map 97 62
End

Scancode 98			# Num 2
	Map 98 63
End

Scancode 99			# Num 3
	Map 99 64
End

Scancode 100			# Num 4
	Map 100 52
End

Scancode 101			# Num 5
	Map 101 53
End

Scancode 102			# Num 6
	Map 102 54
End

Scancode 103			# Num 7
	Map 103 42
End

Scancode 104			# Num 8
	Map 104 43
End

Scancode 105			# Num 9
	Map 105 44
End

Scancode 110			# Num , -> .
	Map 110 73
End

Scancode 106			# Num *
	Map 106 55
End

Scancode 107			# Num +
	Map 107 75
End

Scancode 109			# Num -
	Map 109 65
End

Scancode 111			# Num /
	Map 111 45
End

Scancode 187			# +
	Map 187 75
End

Scancode 189			# -
	Map 189 65
End

Scancode 190			# .
	Map 190 73
End
